<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fd755e01c7a4386b6e0311368935875" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhaThauModel.Card" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.CardNhanVien" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.CauHinhPheDuyet" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.Cong" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.GiaHanHD" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.HopDong" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.KeQuaHoc" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.LoaiH" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.LoaiKhach" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.NguoiDung" Width="1.5" PointX="11" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.NhanVien" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.NhanVienNT" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.NhaThau" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.PCHN_HopDong" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.PhanQuyen" Width="1.5" PointX="13.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.PheDuyet" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.PhongBan" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.Quyen" Width="1.5" PointX="11" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.TongQuan" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.VanBan" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="QLNhaThauModel.FK_CardNhanVien_Card" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_CardNhanVien_NhanVienNT" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_GiaHanHD_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_HopDong_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_KeQuaHoc_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_PCHN_HopDong_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_KeQuaHoc_NhanVienNT" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_KeQuaHoc_NhaThau" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_NguoiDung_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_PhanQuyen_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_PCHN_HopDong_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_PhanQuyen_Quyen1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>