<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65da18a7921149eeb16315c30d525cf4" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhaThauModel.Card" Width="1.5" PointX="6" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.CardNhanVien" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.CauHinhPheDuyet" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.Cong" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.GiaHanHD" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.HopDong" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.KeQuaHoc" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.Khach" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.LoaiH" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.LoaiKhach" Width="1.5" PointX="6" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.NguoiDung" Width="1.5" PointX="11" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.NhanVien" Width="1.5" PointX="8.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.NhanVienNT" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.NhaThau" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.PCHN" Width="1.5" PointX="7.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.PCHN_HopDong" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.PhanQuyen" Width="1.5" PointX="13.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.PheDuyet" Width="1.5" PointX="10.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.PhongBan" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.Quyen" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.sysdiagram" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.TongQuan" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.VanBan" Width="1.5" PointX="10.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.ViPham" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThauModel.PHONGBANCHN_VIEW" Width="1.5" PointX="12.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="QLNhaThauModel.FK_CardNhanVien_Card" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_CardNhanVien_NhanVienNT" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_Khach_Cong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_GiaHanHD_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_HopDong_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_KeQuaHoc_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_PCHN_HopDong_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_ViPham_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_KeQuaHoc_NhanVienNT" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_KeQuaHoc_NhaThau" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_Khach_LoaiKhach" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_Khach_NhaThau" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_NguoiDung_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_PhanQuyen_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_ViPham_NhanVienNT" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_ViPham_NhaThau" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_PCHN_HopDong_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThauModel.FK_PhanQuyen_Quyen1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>